{
  "train_x_path": "mr_dataset/train.txt.tok",
  "train_y_path": "mr_dataset/train.cat",
  "valid_x_path": "valid.txt.tok",
  "valid_y_path": "mr_dataset/valid.cat",
  "cuda": true,
  "rare_word_threshold": 2,
  "model_path": "out/test",
  "batch_size": 16,
  "learning_rate": 0.005,
  "num_epochs": 10,
  "ngram_sizes": [2,3],
  "embedding_dim": 50,
  "num_filters": 20,
  "class_to_str": {
    "1": "pos",
    "0": "neg"
  }
}